env.ALLOW_NO_TEST_RESULTS="true"
env.DISABLE_DEPLOY='false'
env.DISABLE_TESTS='true'
env.ANSIBLE_FOLDER='cicd/ansible'
env.ANSIBLE_HOST_KEY_CHECKING="False"
env.AGENT_LABEL='backend-main'
env.BASE_IMAGE_FOLDER="cicd/docker/cams-base"
env.MAIN_IMAGE_FOLDER="cicd/docker/cams-image"
env.NGINX_IMAGE_FOLDER="cicd/docker/cams-image"
env.BUILD_BASE_IMAGE="0"
env.NGINX_CLASS='nginxcicd'
env.ENV='cicd-dev'
env.CONFIG_MAP_NAME='backend-main-env'
env.SERVICE_HOST="beta-api.dev.cams.run"
env.SERVICE_URL="https://beta-api.dev.cams.run"
env.MAXMIND_ACCOUNT_ID="7966"
env.DEPLOY_PORT="8000"
env.SERVICE="backend-main"
env.NEW_RELIC_APP_ID="800622236"
env.HEALTH_CHECK_URL="https://beta-api.dev.cams.run/won/"
env.SENTRY_URL="https://sentry.cams.run"
env.SENTRY_ORG="sentry"
env.SENTRY_PROJ="cams-django-develop"
env.ENVIRONMENT="development"