server {
    listen 8000;
    listen 8443 ssl;
    server_name nginx;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    location /storage/ {
        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' * always;
        add_header 'Access-Control-Max-Age' 1728000 always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        alias /var/storage/;
    }
}
